<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77c01cc7b587429982a604233aa992af" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="hotellte_warehouseModel.Article" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.AspNetRole" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.AspNetUser" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.Country" Width="1.5" PointX="7.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.District" Width="1.5" PointX="12.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.historyBankCharging" Width="1.5" PointX="10.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.InfoShop" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.MailBox" Width="1.5" PointX="10.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.News" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.Order" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.OrderDetail" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.Product" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.PromotionProduct" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.Province" Width="1.5" PointX="10" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.Slide" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.Subscriber" Width="1.5" PointX="12.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.UserLikeProduct" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.UserLoveProduct" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotellte_warehouseModel.Ward" Width="1.5" PointX="14.5" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_Order_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_TinThoiTrang_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_UserThichSP_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_UserYeuSP_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_ChiTietDatHang_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_SanPhamKhuyenMai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_UserThichSP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.FK_UserYeuSP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="hotellte_warehouseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>