<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b96ee04a71c143a39243ff42aeb06f6c" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ShopThienThuModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThienThuModel.Category" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThienThuModel.GroupProduct" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThienThuModel.historyBankCharging" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThienThuModel.MailBox" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThienThuModel.Product" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThienThuModel.PromotionProduct" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThienThuModel.Subscriber" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThienThuModel.UserLikeProduct" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopThienThuModel.UserLoveProduct" Width="1.5" PointX="13.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ShopThienThuModel.FK_NhomSanPham_PhanLoai" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThienThuModel.FK_SanPham_NhomSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThienThuModel.FK_SanPhamKhuyenMai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThienThuModel.FK_UserThichSP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopThienThuModel.FK_UserYeuSP_SanPham" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopThienThuModel.Order" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="ShopThienThuModel.OrderDetail" Width="1.5" PointX="7.5" PointY="9.625" />
        <AssociationConnector Association="ShopThienThuModel.FK_ChiTietDatHang_DatHang" />
        <EntityTypeShape EntityType="ShopThienThuModel.AspNetUser" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ShopThienThuModel.News" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="ShopThienThuModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="ShopThienThuModel.FK_SanPham_AspNetUsers" />
        <AssociationConnector Association="ShopThienThuModel.FK_TinThoiTrang_AspNetUsers" />
        <AssociationConnector Association="ShopThienThuModel.FK_UserThichSP_AspNetUsers" />
        <AssociationConnector Association="ShopThienThuModel.FK_UserYeuSP_AspNetUsers" />
        <AssociationConnector Association="ShopThienThuModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>